#jwt variables
JWT_SECRET=jwtsecret
JWT_TOKEN_EXPIRES_IN=1
JWT_REFRESH_TOKEN_EXPIRES_IN=2


#database
DATABASE_SERVER=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Password1@
DATABASE_NAME = golangapi
DATABASE_PORT = 5432
DATABASE_URL =

ENVIRONMENT=dev

#application
PORT=4000

